<html>
    <head>

        <title>Biodata - HAZIQ AIMAN BIN MAIZULRIZAL</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">   
   

    <style>
        body
        {
            background-image: url(image/bg\ 4.jpg);

        }
            h1 {
            position: relative;
            text-align: center;
            color: #900C3F;
            text-shadow: -1px -1px 0 #ffffff,  
                         1px -1px 0 #ffffff,
                        -1px  1px 0 #ffffff,
                         1px  1px 0 hsl(0, 0%, 99%);
            font-family: 'Nunito', sans-serif; 

        }
    </style>

<style>
        
    h1::after {
        content: ''; 
        position: absolute; 
        top: 50%; 
        left: 0;
        right: 0;
        margin: auto; 
        width: 35%; 
        height: 1.4em; 
        background: linear-gradient(to bottom, #8d5ee4, #8d5ee4, #403ed0); 
        z-index: -1; 
    }


</style>
    </head>

    <body>
     
     <h1 align="center">About Me: <br>Haziq Aiman Bin Maizulrizal</h1>
    
     <!-- Audio element for background music -->
    <audio autoplay loop>
        <source src="audio/2_23_AM_2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

     <header>
        <div class="top-bar">
            <a href="index.html">HOME</a>
            <a href="bio.html">ABOUT ME</a>
            <a href="skills.html">SKILLS & EXPERIENCE</a>
            <a href="contacts.html">CONTACT ME</a>
        </div>
    </header>

    <p>
     <!--Inserting my self picture-->
    <a href="image/photo_2024-05-07_08-15-45.jpg"><img src="image/photo_2024-05-07_08-15-45.jpg"  height="300" alt="this is me" hspace="20" border="2"></a>
    <a href="image/manja.jpg"><img src="image/manja.jpg"  height="300" alt="one of my cats, manja" hspace="20" border="2"></a>
    <a href="image/hug.jpg"><img src="image/hug.jpg"  height="300" alt="two of my cats hugging" hspace="20" border="2"></a>
    <a href="image/ugly 2.jpg"><img src="image/ugly 2.jpg"  height="300" alt="me" hspace="20" border="2"></a>
    <a href="image/hitam.jpg"><img src="image/hitam.jpg"  height="300" alt="one of  my cats, hitam" hspace="20" border="2"></a>
    <a href="image/sonic.jpg"><img src="image/sonic.jpg"  height="300" alt="one of my cats, nuna" hspace="20" border="2"></a>
    </p>
     <p>

     <h3 align="center"><b>"BE HAPPY BECAUSE LIFE IS TOO SHORT TO BE UNHAPPY"</b></h3>

     
     <b><big>NAME:</big></b> <b>HAZIQ AIMAN BIN MAIZULRIZAL</b>
     <br><b><big>AGE AND DOB:</big></b> <b>Born on 13<sup>th</sup> August 2003, age of 21</b>
     <br><b><big>CURRENT STATUS OF EDUCATION:</big></b> <b>Studying at <abbr title="Universiti Teknologi MARA">UiTM</abbr> Kampus Rembau, Negeri Sembilan, for Information Management Diploma</b>
     <br><b><big>ID:</big></b> <b>030813-10-0541</b>
     <br><b><big>RACE & RELIGION:</big></b> <b>Malay Muslim</b>
     <br><b><big>SPOKEN LANGUAGE:</big></b> <b>Bahasa Malaysia & English</b>
     <br><b><big>RELATIONSHIP STATUS:</big></b> <b>Classified</b>
     <br><b><big>FAVOURITES:</big></b>
        <dd><li>MY FRIENDS AND FAMILY</li></dd>
        <dd><li>VIDEO GAMES</li></dd>
        <dd><li>ANIME</li></dd>
        <dd><li>CATS (SPECIFICALLY ONES THAT ARE MINE)</li></dd>
     <br><b><big>GENERAL INTERESTS:</big></b>
     <br>
     <a href="image/dcep12_pc.png"><img src="image/dcep12_pc.png"  height="300" alt="bocchi the rock" hspace="20" border="2"></a>
     <a href="image/kirby.jpg"><img src="image/kirby.jpg"  height="300" alt="my kirby pludh" hspace="20" border="2"></a>
     <a href="image/proseka.jpg"><img src="image/proseka.jpg"  height="300" alt="project sekai" hspace="20" border="2"></a>
     <br clear="all">
     </p>
   
<p>
<br><a href="#top" style="color: rgb(94, 0, 171);">Back to top</a>
</p>

</body>
</html>
