<html>
<head>
    
    <title>Contact Info - HAZIQ AIMAN BIN MAIZULRIZAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url(image/bg\ 4.jpg);
        }

        h1 {
            position: relative;
            text-align: center;
            color: #900C3F;
            /* Adding an outline to text */
            text-shadow: -1px -1px 0 #ffffff,  
                         1px -1px 0 #ffffff,
                        -1px  1px 0 #ffffff,
                         1px  1px 0 hsl(0, 0%, 99%);
            font-family: 'Nunito', sans-serif; 
        }
</style>

<style>
        
    h1::after {
        content: ''; 
        position: absolute; 
        top: 50%; 
        left: 0;
        right: 0;
        margin: auto; 
        width: 10%; 
        height: 1.4em; 
        background: linear-gradient(to bottom, #8d5ee4, #8d5ee4, #403ed0); 
        z-index: -1; 
    }


</style>
</head>

<body>
    <h1>CONTACT <br> ME</h1>

    <audio autoplay loop>
        <source src="audio/2_23_AM_2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header>
        <div class="top-bar">
            <a href="homepage.html">HOME</a>
            <a href="bio.html">ABOUT ME</a>
            <a href="skills.html">SKILLS & EXPERIENCE</a>
            <a href="contacts.html">CONTACT ME</a>
        </div>
    </header>
    <p>
    <a href="image/brian-j-tromp-X8ejw0g0C_g-unsplash.jpg"><img src="image/brian-j-tromp-X8ejw0g0C_g-unsplash.jpg" style= "float: right"  height="450" hspace="30" border="2"></a>
    <a href="image/sara-kurfess-6lcT2kRPvnI-unsplash.jpg"><img src="image/sara-kurfess-6lcT2kRPvnI-unsplash.jpg" style= "float: right"  height="450" hspace="30" border="2"></a>
    </p>

    <p>
        <a href="https://www.facebook.com/haziq.aiman.7528610/"><img src="image/fb-removebg-preview.png" style= "float: left" height="100" hspace="50"></a>
        <b><big>FACEBOOK:</big></b> Haziq Aiman
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.instagram.com/"><img src="image/ig.png" style= "float: left" height="100" hspace="50"></a>
        <b><big>INSTAGRAM:</big></b> haziqaiman_03
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="mailto:haziqaiman138@gmail.com"><img src="image/mail__1_-removebg-preview.png" style= "float: left" height="100" hspace="50"></a>
        <b><big>EMAIL/GMAIL: </big></b> haziqaiman138@gmail.com
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="tel:+60126081308"><img src="image/tel-removebg-preview.png" style= "float: left" height="100" hspace="50"></a>
        <br><b><big>PHONE NUMBER:</big></b> 012-608-1308
        
    </p>


</body>
</html>