<html>
<head>
    
    <title>Homepage - HAZIQ AIMAN BIN MAIZULRIZAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url(image/bg\ 4.jpg);
        }

        h1 {
            position: relative;
            text-align: center;
            color: #900C3F;
            /* Adding an outline to text */
            text-shadow: -1px -1px 0 #ffffff,  
                         1px -1px 0 #ffffff,
                        -1px  1px 0 #ffffff,
                         1px  1px 0 hsl(0, 0%, 99%);
            font-family: 'Nunito', sans-serif; 
        }
</style>

<style>
    h2 {
        text-align: center;
        font-family: 'Times New Roman', sans-serif;
        color: #000000;
        margin-top: 10px; /* Adjust top margin as needed */
    }
</style>

<style>
    h5 {
        text-align: center;
        font-family: 'Arial', sans-serif;
        color: #000000;

    }
</style>

<style>
        
        /* Adding square behind the HAZIQ AIMAN BIN MAIZULRIZAL */
        h1::after {
            content: ''; 
            position: absolute; 
            top: 50%; 
            left: 0;
            right: 0;
            margin: auto; 
            width: 35%; 
            height: 1.4em; 
            background: linear-gradient(to bottom, #8d5ee4, #8d5ee4, #403ed0); /* Gradient colour */
            z-index: -1; 
        }


    </style>
</head>

<body>
    <h1>PERSONAL WEBSITE: <br> HAZIQ AIMAN BIN MAIZULRIZAL</h1>

    <audio autoplay loop>
        <source src="audio/2_23_AM_2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <header>
        <div class="top-bar">
            <a href="homepage.html">HOME</a>
            <a href="bio.html">ABOUT ME</a>
            <a href="skills.html">SKILLS & EXPERIENCE</a>
            <a href="contacts.html">CONTACT ME</a>
        </div>
    </header>

    <a href="video/p3r.gif"><img src="video/p3r.gif" style="display: block; margin: 20px auto; max-width: 100%; height: 450px; border: 2px solid #000;"></a>

    <h2>MEMENTO MORI</h2>
    <h5>Remember, You Will Die. <br> Time never waits. <br> It delivers all equally to the same end</h5>

</body>
</html>