<html>
<head>
    
    <title>Skills - HAZIQ AIMAN BIN MAIZULRIZAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body
        {
            background-image: url(image/bg\ 4.jpg);

        }
            h1 {
            position: relative;
            text-align: center;
            color: #900C3F;
            text-shadow: -1px -1px 0 #ffffff,  
                         1px -1px 0 #ffffff,
                        -1px  1px 0 #ffffff,
                         1px  1px 0 hsl(0, 0%, 99%);
            font-family: 'Nunito', sans-serif; 

        }
    </style>

<style>
        
    h1::after {
        content: ''; 
        position: absolute; 
        top: 50%; 
        left: 0;
        right: 0;
        margin: auto; 
        width: 17%; 
        height: 1.4em; 
        background: linear-gradient(to bottom, #8d5ee4, #8d5ee4, #403ed0); 
        z-index: -1; 
    }


</style>
    </head>

    <body>
     
        <h1 align="center">Skills and <br>EXPERIENCE</h1>
       
        <audio autoplay loop>
            <source src="audio/2_23_AM_2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <header>
           <div class="top-bar">
               <a href="homepage.html">HOME</a>
               <a href="bio.html">ABOUT ME</a>
               <a href="skills.html">SKILLS & EXPERIENCE</a>
               <a href="contacts.html">CONTACT ME</a>
           </div>
       </header>
<p>
       <a href="image/RESUME APPLICATION - HAZIQ AIMAN BIN MAIZULRIZAL-1.png"><img src="image/RESUME APPLICATION - HAZIQ AIMAN BIN MAIZULRIZAL-1.png" style= "float: right"  height="500" hspace="250" border="2"></a>
       <p>
       <b><big>SKILLS:</big></b>
       <dd><li>EXCEL IN GRAPHIC DESIGN DUE TO MASSIVE INTEREST</li></dd>
        <dd><li>ABLE TO PERFORM ANY TASK USING THE MICROSOFT PROGRAMS EXCEPTIONALLY WELL</li></dd>
        <dd><li>DEEP INTEREST IN LEARNING MORE ON DESIGNING AND EDITING</li></dd>
        <dd><li>PERFORM ANY AND ALL WORK WITH PURE DILIGENCE UNTIL COMPLETION</li></dd>
        <dd><li>ABLE TO UNDERSTAND THOSE AROUND HIM WELL AND PROVIDE HELP ACCORDINGLY</li></dd>
    </p>

    <p>
        <b><big>PREVIOUS WORK EXPERIENCES:</big></b>  
        <dd><li>Internship in <abbr title="Pejabat Daerah/Tanah Kuala Langat">PDKL</abbr></li></dd>
    </p>

    <p>
        <b><big>PREVIOUS/CURRENT EDUCATION EXPERIENCES:</big></b>  
        <dd><li><abbr title="Sekolah Kebangsaan Puncak Alam">SKPA</abbr> </li></dd>
        <dd><li><abbr title="Sekolah Kebangsaan Puncak Alam 3">SKPA 3</abbr> </li></dd>
        <dd><li><abbr title="Sekolah Menengah Kebangsaan Puncak Alam 3">SMKPA 3</abbr> </li></dd>
        <dd><li><abbr title="Universiti Teknologi MARA">UiTM</abbr> Rembau Campus, Negeri Sembilan (Diploma)</li></dd>
    </p>
    </p>
</body>
</html>